<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Turbocharged.Beanstalk</PackageId>
    <Version>0.5.0$(VersionSuffix)</Version>
    <Authors>Stephen Jennings</Authors>
    <Description>A Beanstalk client filled with async happiness.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>
