# Turbocharged.Beanstalk

./: LICENSE.md  Makefile  README.md  Turbocharged.Beanstalk.nuspec  Turbocharged.Beanstalk.sln  appveyor.yml  docker-compose.yml
.github/workflows/: aspnetcore.yml
src/: Caffeinated.Beanstalk.sln  Turbocharged.Beanstalk.sln
src/Caffeinated.Beanstalk/: BeanstalkConnection.cs  Caffeinated.Beanstalk.csproj  Conversions.cs  IConsumer.cs  IProducer.cs  Ignore.cs  JobDescription.cs  JobStatus.cs  Peek.cs  PhysicalConnection.cs  Put.cs  Requests.cs  Reserve.cs  Use.cs  Watch.cs
src/Caffeinated.Beanstalk.Tests/: AssemblyExtensions.cs  BasicFacts.cs  Caffeinated.Beanstalk.Tests.csproj  MiscellaneousFacts.cs
src/Caffeinated.Beanstalk.Tests/Properties/: AssemblyInfo.cs
src/Caffeinated.Beanstalk/Properties/: AssemblyInfo.cs
src/SampleApp/: App.config  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SampleApp.csproj  WorkerForm.Designer.cs  WorkerForm.cs
src/SampleApp/Properties/: AssemblyInfo.cs
src/Turbocharged.Beanstalk/: BeanstalkConnection.cs  Bury.cs  ConnectionConfiguration.cs  Conversions.cs  Delete.cs  IConsumer.cs  IJobSerializer.cs  IProducer.cs  IServer.cs  IWorker.cs  Ignore.cs  Job.cs  JobDescription.cs  JobState.cs  JobStatistics.cs  JobStatus.cs  Kick.cs  KickJob.cs  ListTubeUsed.cs  ListTubes.cs  ListTubesWatched.cs  NewtonsoftJsonJobSerializer.cs  PauseTube.cs  Peek.cs  PhysicalConnection.cs  Put.cs  Release.cs  Reply.cs  Request.cs  Requests.cs  Reserve.cs  SerializationExtensions.cs  Statistics.cs  SystemTextJsonJobSerializer.cs  Touch.cs  Trace.cs  Tube.cs  TubeStatistics.cs  Turbocharged.Beanstalk.csproj  Use.cs  (+5 more)
src/Turbocharged.Beanstalk.Tests/: App.config  AssemblyExtensions.cs  BasicFacts.cs  ConnectionFacts.cs  FakeConsumer.cs  MiscellaneousFacts.cs  SerializationFacts.cs  Settings.cs  Turbocharged.Beanstalk.Tests.csproj  packages.config  settings.json
src/Turbocharged.Beanstalk.Tests/FakesAndMocks/: CountingSerializer.cs  FakeConsumer.cs  ThrowingSerializer.cs
src/Turbocharged.Beanstalk.Tests/Properties/: AssemblyInfo.cs
src/Turbocharged.Beanstalk/Properties/: AssemblyInfo.cs
src/Turbocharged.Beanstalk/System/: Disposable.cs  EncodingExtensions.cs  StringExtensions.cs
